{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pact:providerTests": "node ./pact/provider_tests.js",
    "test:pact": "env-cmd start-server-and-test start http://localhost:8080 pact:providerTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/broozkan__/todo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/broozkan__/todo-api/issues"
  },
  "homepage": "https://gitlab.com/broozkan__/todo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mocha": "^9.0.3",
    "mongoose": "^5.13.7",
    "mongoose-aggregate-paginate-v2": "^1.0.42"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.16.0",
    "start-server-and-test": "^1.7.5"
  }
}
